spring.application.name=bal
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=meghla

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true